<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part6-frontiers/ch22-genai" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">第22章：GenAI驱动的机器人 | 人形机器人与具身智能：从入门到精通</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3001/humanoid-embodied-textbook/en/img/og-image.png"><meta data-rh="true" name="twitter:image" content="http://localhost:3001/humanoid-embodied-textbook/en/img/og-image.png"><meta data-rh="true" property="og:url" content="http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第22章：GenAI驱动的机器人 | 人形机器人与具身智能：从入门到精通"><meta data-rh="true" name="description" content="本章导语：生成式AI正在重塑机器人领域——从扩散模型生成策略，到LLM编写控制代码，再到语言条件策略。本章探索GenAI与机器人的深度融合，并在实操中用大模型生成MuJoCo控制代码。"><meta data-rh="true" property="og:description" content="本章导语：生成式AI正在重塑机器人领域——从扩散模型生成策略，到LLM编写控制代码，再到语言条件策略。本章探索GenAI与机器人的深度融合，并在实操中用大模型生成MuJoCo控制代码。"><link data-rh="true" rel="icon" href="/humanoid-embodied-textbook/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch22-genai" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch22-genai" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第22章：GenAI驱动的机器人","item":"http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"}]}</script><link rel="stylesheet" href="/humanoid-embodied-textbook/en/assets/css/styles.50880cfb.css">
<script src="/humanoid-embodied-textbook/en/assets/js/runtime~main.3750d603.js" defer="defer"></script>
<script src="/humanoid-embodied-textbook/en/assets/js/main.59bb8d8a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-embodied-textbook/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-embodied-textbook/en/"><div class="navbar__logo"><img src="/humanoid-embodied-textbook/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-embodied-textbook/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">人形机器人与具身智能</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-embodied-textbook/en/docs/intro">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/humanoid-embodied-textbook/docs/part6-frontiers/ch22-genai" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/feist201-openloong/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-embodied-textbook/en/docs/intro"><span title="《人形机器人与具身智能：从入门到精通》" class="linkLabel_WmDU">《人形机器人与具身智能：从入门到精通》</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part1-foundations/ch01-overview"><span title="第一部分：基础入门篇" class="categoryLinkLabel_W154">第一部分：基础入门篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part2-motion/ch05-hardware"><span title="第二部分：运动系统篇" class="categoryLinkLabel_W154">第二部分：运动系统篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part3-perception/ch09-vision"><span title="第三部分：感知与交互篇" class="categoryLinkLabel_W154">第三部分：感知与交互篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch13-rl"><span title="第四部分：具身智能核心篇" class="categoryLinkLabel_W154">第四部分：具身智能核心篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part5-integration/ch18-ros2"><span title="第五部分：系统集成与实操项目篇" class="categoryLinkLabel_W154">第五部分：系统集成与实操项目篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"><span title="第六部分：前沿拓展篇" class="categoryLinkLabel_W154">第六部分：前沿拓展篇</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"><span title="第22章：GenAI驱动的机器人" class="linkLabel_WmDU">第22章：GenAI驱动的机器人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch23-frontiers"><span title="第23章：具身智能前沿议题" class="linkLabel_WmDU">第23章：具身智能前沿议题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch24-safety"><span title="第24章：安全、伦理与政策" class="linkLabel_WmDU">第24章：安全、伦理与政策</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch25-general"><span title="第25章：迈向通用机器人之路" class="linkLabel_WmDU">第25章：迈向通用机器人之路</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/appendices/"><span title="附录" class="categoryLinkLabel_W154">附录</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-embodied-textbook/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第六部分：前沿拓展篇</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第22章：GenAI驱动的机器人</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>第22章：GenAI驱动的机器人</h1></header>
<blockquote>
<p><strong>本章导语</strong>：生成式AI正在重塑机器人领域——从扩散模型生成策略，到LLM编写控制代码，再到语言条件策略。本章探索GenAI与机器人的深度融合，并在实操中用大模型生成MuJoCo控制代码。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="221-扩散模型生成策略">22.1 扩散模型生成策略<a href="#221-扩散模型生成策略" class="hash-link" aria-label="Direct link to 22.1 扩散模型生成策略" title="Direct link to 22.1 扩散模型生成策略" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2211-从图像生成到动作生成">22.1.1 从图像生成到动作生成<a href="#2211-从图像生成到动作生成" class="hash-link" aria-label="Direct link to 22.1.1 从图像生成到动作生成" title="Direct link to 22.1.1 从图像生成到动作生成" translate="no">​</a></h3>
<p>扩散模型在图像生成领域的成功（Stable Diffusion、DALL-E）启发了机器人学者：既然扩散模型可以生成高质量的图像，它是否也能生成高质量的机器人动作？</p>
<p>答案是肯定的。<strong>扩散策略</strong>（Diffusion Policy）将动作生成建模为条件去噪过程，条件为当前的观测和任务描述。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2212-扩散策略的优势">22.1.2 扩散策略的优势<a href="#2212-扩散策略的优势" class="hash-link" aria-label="Direct link to 22.1.2 扩散策略的优势" title="Direct link to 22.1.2 扩散策略的优势" translate="no">​</a></h3>
<ul>
<li class=""><strong>多模态动作输出</strong>：不同于传统方法&quot;平均&quot;可行动作，扩散策略可以生成多种同样有效的动作方案</li>
<li class=""><strong>时间连贯性</strong>：生成整个动作序列（而非单步动作），保证平滑性和一致性</li>
<li class=""><strong>分布建模</strong>：可以表示任意复杂的动作分布</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="222-语言条件策略">22.2 语言条件策略<a href="#222-语言条件策略" class="hash-link" aria-label="Direct link to 22.2 语言条件策略" title="Direct link to 22.2 语言条件策略" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2221-从任务描述到动作">22.2.1 从任务描述到动作<a href="#2221-从任务描述到动作" class="hash-link" aria-label="Direct link to 22.2.1 从任务描述到动作" title="Direct link to 22.2.1 从任务描述到动作" translate="no">​</a></h3>
<p>语言条件策略（Language-Conditioned Policy）用自然语言描述替代传统的&quot;一个任务一个模型&quot;范式：</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 概念：语言条件策略</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">policy </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> LanguageConditionedPolicy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">action </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> policy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">observation</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> language_instruction</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;pick up the red cup&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2222-rt-trajectory">22.2.2 RT-Trajectory<a href="#2222-rt-trajectory" class="hash-link" aria-label="Direct link to 22.2.2 RT-Trajectory" title="Direct link to 22.2.2 RT-Trajectory" translate="no">​</a></h3>
<p>RT-Trajectory（Google DeepMind 2024）是一种语言条件策略，它利用大模型的代码生成能力来定义机器人的轨迹。关键创新：</p>
<ul>
<li class="">用户用自然语言描述任务</li>
<li class="">LLM生成描述轨迹的Python代码（如样条曲线上的关键点）</li>
<li class="">轨迹代码作为&quot;条件信号&quot;引导策略执行</li>
</ul>
<p>优势：将大模型的&quot;知识&quot;（如何完成任务）和低层控制器的&quot;技能&quot;（如何精确执行）解耦。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="223-llm代码生成控制">22.3 LLM代码生成控制<a href="#223-llm代码生成控制" class="hash-link" aria-label="Direct link to 22.3 LLM代码生成控制" title="Direct link to 22.3 LLM代码生成控制" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2231-code-as-policies">22.3.1 Code as Policies<a href="#2231-code-as-policies" class="hash-link" aria-label="Direct link to 22.3.1 Code as Policies" title="Direct link to 22.3.1 Code as Policies" translate="no">​</a></h3>
<p><strong>Code as Policies</strong>（CaP, Liang et al. 2023）是GenAI在机器人控制中最直接的应用——让LLM编写控制代码。</p>
<p>核心思路：</p>
<ol>
<li class="">给LLM提供API接口文档（机器人能做什么，如<code>move_to(x,y,z)</code>、<code>grasp()</code>）</li>
<li class="">用自然语言描述任务</li>
<li class="">LLM生成Python代码，调用API完成描述的任务</li>
<li class="">在仿真或实物上执行生成的代码</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2232-工作流程">22.3.2 工作流程<a href="#2232-工作流程" class="hash-link" aria-label="Direct link to 22.3.2 工作流程" title="Direct link to 22.3.2 工作流程" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">用户: &quot;让机器人画一个圆形&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                        ↓</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">LLM: ```python</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">def draw_circle(radius=0.1):</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    for angle in range(0, 360, 5):</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        x = radius * cos(radians(angle))</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        y = radius * sin(radians(angle))</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        move_to(x, y, current_z)</span><br></div></code></pre></div></div>
<p>↓
执行 → 机器人画了一个圆 ✓</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">### 22.3.3 安全考量</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">LLM生成的代码可能包含错误或危险操作。安全机制包括：</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">- **参数约束**：自动裁剪到安全范围</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">- **人工审核**：关键操作需要人类确认</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">- **仿真验证**：先在仿真中执行，成功后再上实物</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">## 22.4 多模态生成与机器人</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">### 22.4.1 视频生成作为规划器</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">**Video as Planning**：用视频生成模型直接从当前帧生成&quot;完成任务后的未来帧&quot;，再从未来帧反推动作序列。</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">```python</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 概念：视频生成作为规划</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">current_frame = get_camera_image()</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 生成&quot;抓取杯子后&quot;的帧</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">future_frame = video_model.generate(</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    current_frame, &quot;robot picks up the cup&quot;)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># 从current → future反推动作序列</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">actions = inverse_dynamics(current_frame, future_frame)</span><br></div></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-仿真实操llm生成mujoco控制代码">🛠️ 仿真实操：LLM生成MuJoCo控制代码<a href="#️-仿真实操llm生成mujoco控制代码" class="hash-link" aria-label="Direct link to 🛠️ 仿真实操：LLM生成MuJoCo控制代码" title="Direct link to 🛠️ 仿真实操：LLM生成MuJoCo控制代码" translate="no">​</a></h2>
<blockquote>
<p>🕐 预计时长：45分钟 · 📁 代码位置：<code>code/ch22-llm-code/llm_code_gen.py</code></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实验目标">实验目标<a href="#实验目标" class="hash-link" aria-label="Direct link to 实验目标" title="Direct link to 实验目标" translate="no">​</a></h3>
<p>让大模型根据自然语言描述生成MuJoCo控制脚本，在仿真中验证执行。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实验步骤">实验步骤<a href="#实验步骤" class="hash-link" aria-label="Direct link to 实验步骤" title="Direct link to 实验步骤" translate="no">​</a></h3>
<ol>
<li class="">定义LLM可用的机器人API接口（动作元语）</li>
<li class="">输入自然语言描述（如&quot;抬起右手画圆&quot;）</li>
<li class="">LLM生成控制代码（或使用内置模板匹配）</li>
<li class="">在MuJoCo中执行生成的代码</li>
<li class="">验证执行结果</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="llm-api模式">LLM API模式<a href="#llm-api模式" class="hash-link" aria-label="Direct link to LLM API模式" title="Direct link to LLM API模式" translate="no">​</a></h3>
<p>如果有DeepSeek API KEY，可直接调用API生成代码。
如无API，使用内置的模板匹配系统演示同样的流程。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸思考">延伸思考<a href="#延伸思考" class="hash-link" aria-label="Direct link to 延伸思考" title="Direct link to 延伸思考" translate="no">​</a></h3>
<ol>
<li class="">如何保证LLM生成的代码在安全范围内执行？</li>
<li class="">如果LLM生成的代码运行时报错，怎么办？（自动重试？回退？）</li>
<li class="">能否让LLM观察仿真结果后自我修正代码？</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本章小结">本章小结<a href="#本章小结" class="hash-link" aria-label="Direct link to 本章小结" title="Direct link to 本章小结" translate="no">​</a></h2>
<ul>
<li class="">扩散策略利用去噪模型生成多模态动作序列</li>
<li class="">语言条件策略使机器人能理解自然语言指令</li>
<li class="">Code as Policies让LLM直接编写控制代码</li>
<li class="">视频生成可作为隐式的规划器</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="习题">习题<a href="#习题" class="hash-link" aria-label="Direct link to 习题" title="Direct link to 习题" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>选择题</strong>：Code as Policies 的核心思想是？
A. 用策略网络控制机器人  B. 用LLM生成控制代码
C. 用扩散模型生成动作  D. 用视频模型做规划</p>
</li>
<li class="">
<p><strong>简答题</strong>：扩散策略相比传统方法的核心优势是什么？</p>
</li>
<li class="">
<p><strong>简答题</strong>：LLM生成的控制代码如何保证安全性？</p>
</li>
<li class="">
<p><strong>开放题</strong>：你认为在未来，传统的控制方法会被GenAI完全取代，还是两者共存？为什么？</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考文献">参考文献<a href="#参考文献" class="hash-link" aria-label="Direct link to 参考文献" title="Direct link to 参考文献" translate="no">​</a></h2>
<ol>
<li class="">Liang, J., et al. (2023). &quot;Code as Policies: Language Model Programs for Embodied Control.&quot; <em>ICRA.</em></li>
<li class="">Chi, C., et al. (2023). &quot;Diffusion Policy: Visuomotor Policy Learning via Action Diffusion.&quot; <em>arXiv:2303.04137.</em></li>
<li class="">Gu, J., et al. (2024). &quot;RT-Trajectory: Robotic Task Generalization via Hindsight Trajectory Sketches.&quot; <em>arXiv.</em></li>
<li class="">Du, Y., et al. (2024). &quot;Video as Planning: Generating Future Frames for Robot Action.&quot; <em>CoRL.</em></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/feist201-openloong/humanoid-embodied-textbook/edit/main/website/docs/part6-frontiers/ch22-genai.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-06-05T14:47:01.000Z" itemprop="dateModified">Jun 5, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-embodied-textbook/en/docs/part5-integration/ch21-deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第21章：综合项目Ⅲ——部署与端到端</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch23-frontiers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第23章：具身智能前沿议题</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#221-扩散模型生成策略" class="table-of-contents__link toc-highlight">22.1 扩散模型生成策略</a><ul><li><a href="#2211-从图像生成到动作生成" class="table-of-contents__link toc-highlight">22.1.1 从图像生成到动作生成</a></li><li><a href="#2212-扩散策略的优势" class="table-of-contents__link toc-highlight">22.1.2 扩散策略的优势</a></li></ul></li><li><a href="#222-语言条件策略" class="table-of-contents__link toc-highlight">22.2 语言条件策略</a><ul><li><a href="#2221-从任务描述到动作" class="table-of-contents__link toc-highlight">22.2.1 从任务描述到动作</a></li><li><a href="#2222-rt-trajectory" class="table-of-contents__link toc-highlight">22.2.2 RT-Trajectory</a></li></ul></li><li><a href="#223-llm代码生成控制" class="table-of-contents__link toc-highlight">22.3 LLM代码生成控制</a><ul><li><a href="#2231-code-as-policies" class="table-of-contents__link toc-highlight">22.3.1 Code as Policies</a></li><li><a href="#2232-工作流程" class="table-of-contents__link toc-highlight">22.3.2 工作流程</a></li></ul></li><li><a href="#️-仿真实操llm生成mujoco控制代码" class="table-of-contents__link toc-highlight">🛠️ 仿真实操：LLM生成MuJoCo控制代码</a><ul><li><a href="#实验目标" class="table-of-contents__link toc-highlight">实验目标</a></li><li><a href="#实验步骤" class="table-of-contents__link toc-highlight">实验步骤</a></li><li><a href="#llm-api模式" class="table-of-contents__link toc-highlight">LLM API模式</a></li><li><a href="#延伸思考" class="table-of-contents__link toc-highlight">延伸思考</a></li></ul></li><li><a href="#本章小结" class="table-of-contents__link toc-highlight">本章小结</a></li><li><a href="#习题" class="table-of-contents__link toc-highlight">习题</a></li><li><a href="#参考文献" class="table-of-contents__link toc-highlight">参考文献</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">教材</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-embodied-textbook/en/docs/intro">目录</a></li><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub 仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 本书采用 CC BY-NC-SA 4.0 协议开源</div></div></div></footer></div>
</body>
</html>