<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part6-frontiers/ch24-safety" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">第24章：安全、伦理与政策 | 人形机器人与具身智能：从入门到精通</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3001/humanoid-embodied-textbook/img/og-image.png"><meta data-rh="true" name="twitter:image" content="http://localhost:3001/humanoid-embodied-textbook/img/og-image.png"><meta data-rh="true" property="og:url" content="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch24-safety"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第24章：安全、伦理与政策 | 人形机器人与具身智能：从入门到精通"><meta data-rh="true" name="description" content="本章导语：人形机器人的能力越强，安全与伦理问题就越重要。本章从物理安全、AI安全、就业影响和全球政策四个维度，全面审视人形机器人带来的挑战与应对之道。"><meta data-rh="true" property="og:description" content="本章导语：人形机器人的能力越强，安全与伦理问题就越重要。本章从物理安全、AI安全、就业影响和全球政策四个维度，全面审视人形机器人带来的挑战与应对之道。"><link data-rh="true" rel="icon" href="/humanoid-embodied-textbook/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch24-safety"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch24-safety" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch24-safety" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch24-safety" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第24章：安全、伦理与政策","item":"http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch24-safety"}]}</script><link rel="stylesheet" href="/humanoid-embodied-textbook/assets/css/styles.50880cfb.css">
<script src="/humanoid-embodied-textbook/assets/js/runtime~main.aad1af7b.js" defer="defer"></script>
<script src="/humanoid-embodied-textbook/assets/js/main.55975cda.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-embodied-textbook/img/logo.svg"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-embodied-textbook/"><div class="navbar__logo"><img src="/humanoid-embodied-textbook/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-embodied-textbook/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">人形机器人与具身智能</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-embodied-textbook/docs/intro">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/humanoid-embodied-textbook/docs/part6-frontiers/ch24-safety" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li><li><a href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch24-safety" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li></ul></div><a href="https://github.com/feist201-openloong/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-embodied-textbook/docs/intro"><span title="《人形机器人与具身智能：从入门到精通》" class="linkLabel_WmDU">《人形机器人与具身智能：从入门到精通》</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/docs/part1-foundations/ch01-overview"><span title="第一部分：基础入门篇" class="categoryLinkLabel_W154">第一部分：基础入门篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/docs/part2-motion/ch05-hardware"><span title="第二部分：运动系统篇" class="categoryLinkLabel_W154">第二部分：运动系统篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/docs/part3-perception/ch09-vision"><span title="第三部分：感知与交互篇" class="categoryLinkLabel_W154">第三部分：感知与交互篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/docs/part4-core-ei/ch13-rl"><span title="第四部分：具身智能核心篇" class="categoryLinkLabel_W154">第四部分：具身智能核心篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/docs/part5-integration/ch18-ros2"><span title="第五部分：系统集成与实操项目篇" class="categoryLinkLabel_W154">第五部分：系统集成与实操项目篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/humanoid-embodied-textbook/docs/part6-frontiers/ch22-genai"><span title="第六部分：前沿拓展篇" class="categoryLinkLabel_W154">第六部分：前沿拓展篇</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/docs/part6-frontiers/ch22-genai"><span title="第22章：GenAI驱动的机器人" class="linkLabel_WmDU">第22章：GenAI驱动的机器人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/docs/part6-frontiers/ch23-frontiers"><span title="第23章：具身智能前沿议题" class="linkLabel_WmDU">第23章：具身智能前沿议题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-embodied-textbook/docs/part6-frontiers/ch24-safety"><span title="第24章：安全、伦理与政策" class="linkLabel_WmDU">第24章：安全、伦理与政策</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/docs/part6-frontiers/ch25-general"><span title="第25章：迈向通用机器人之路" class="linkLabel_WmDU">第25章：迈向通用机器人之路</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/docs/appendices/"><span title="附录" class="categoryLinkLabel_W154">附录</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/humanoid-embodied-textbook/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第六部分：前沿拓展篇</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第24章：安全、伦理与政策</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>第24章：安全、伦理与政策</h1></header>
<blockquote>
<p><strong>本章导语</strong>：人形机器人的能力越强，安全与伦理问题就越重要。本章从物理安全、AI安全、就业影响和全球政策四个维度，全面审视人形机器人带来的挑战与应对之道。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="241-物理安全">24.1 物理安全<a href="#241-物理安全" class="hash-link" aria-label="24.1 物理安全的直接链接" title="24.1 物理安全的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2411-安全风险">24.1.1 安全风险<a href="#2411-安全风险" class="hash-link" aria-label="24.1.1 安全风险的直接链接" title="24.1.1 安全风险的直接链接" translate="no">​</a></h3>
<p>人形机器人在人类环境中工作，物理安全是第一优先级的挑战：</p>
<table><thead><tr><th style="text-align:left">风险类型</th><th style="text-align:left">场景</th><th style="text-align:left">潜在后果</th></tr></thead><tbody><tr><td style="text-align:left"><strong>碰撞</strong></td><td style="text-align:left">机器人失控撞人</td><td style="text-align:left">撞击伤害</td></tr><tr><td style="text-align:left"><strong>夹持</strong></td><td style="text-align:left">关节或手指夹住人体部位</td><td style="text-align:left">挤压伤害</td></tr><tr><td style="text-align:left"><strong>跌落</strong></td><td style="text-align:left">机器人摔倒砸到人</td><td style="text-align:left">砸伤</td></tr><tr><td style="text-align:left"><strong>工具误用</strong></td><td style="text-align:left">机器人手持锋利/高温物体时失控</td><td style="text-align:left">切割/烫伤</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2412-安全标准">24.1.2 安全标准<a href="#2412-安全标准" class="hash-link" aria-label="24.1.2 安全标准的直接链接" title="24.1.2 安全标准的直接链接" translate="no">​</a></h3>
<p><strong>ISO 13482</strong>：个人护理机器人安全标准
<strong>ISO/TS 15066</strong>：协作机器人安全标准
<strong>ISO 10218</strong>：工业机器人安全标准</p>
<p>这些标准规定了：</p>
<ul>
<li class="">最大允许接触力和压力（如头部&lt;130N，面部&lt;65N）</li>
<li class="">最小安全距离（与速度成正比）</li>
<li class="">停止性能要求（制动距离）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2413-安全设计原则">24.1.3 安全设计原则<a href="#2413-安全设计原则" class="hash-link" aria-label="24.1.3 安全设计原则的直接链接" title="24.1.3 安全设计原则的直接链接" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">原则</th><th style="text-align:left">实施方式</th></tr></thead><tbody><tr><td style="text-align:left"><strong>硬件安全</strong></td><td style="text-align:left">轻量化材料、圆角设计、力矩限制器</td></tr><tr><td style="text-align:left"><strong>控制安全</strong></td><td style="text-align:left">力矩限制、速度监控、停止距离计算</td></tr><tr><td style="text-align:left"><strong>感知安全</strong></td><td style="text-align:left">人类检测、接触检测、安全区域监控</td></tr><tr><td style="text-align:left"><strong>系统安全</strong></td><td style="text-align:left">冗余传感器、看门狗定时器、紧急停止</td></tr></tbody></table>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 安全监控伪代码</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">class</span><span class="token plain"> </span><span class="token class-name">SafetyMonitor</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">__init__</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">max_force </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># N</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">max_speed </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1.0</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># m/s</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">min_distance </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.5</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># m</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">check</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> joint_forces</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> speed</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> human_distance</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">f </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">max_force </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> f </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> joint_forces</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> STOP_IMMEDIATELY</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> speed </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">max_speed </span><span class="token keyword" style="color:#00009f">and</span><span class="token plain"> human_distance </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">min_distance</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> STOP_IMMEDIATELY</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> human_distance </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.2</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> STOP_IMMEDIATELY</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> SAFE</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="242-ai安全与对齐">24.2 AI安全与对齐<a href="#242-ai安全与对齐" class="hash-link" aria-label="24.2 AI安全与对齐的直接链接" title="24.2 AI安全与对齐的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2421-行为对齐">24.2.1 行为对齐<a href="#2421-行为对齐" class="hash-link" aria-label="24.2.1 行为对齐的直接链接" title="24.2.1 行为对齐的直接链接" translate="no">​</a></h3>
<p>AI对齐（AI Alignment）的目标是确保AI系统的行为符合人类的价值观和意图。对于人形机器人，这包括：</p>
<ul>
<li class=""><strong>指令理解</strong>：确保机器人正确理解（而非字面执行）人类指令</li>
<li class=""><strong>价值对齐</strong>：即使在没有明确指令时，机器人的行为也不违背人类利益</li>
<li class=""><strong>可中断性</strong>：人类随时可以停止机器人的行为</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2422-可解释性">24.2.2 可解释性<a href="#2422-可解释性" class="hash-link" aria-label="24.2.2 可解释性的直接链接" title="24.2.2 可解释性的直接链接" translate="no">​</a></h3>
<p>人形机器人应该能够解释自己的行为——&quot;我在做什么&quot;以及&quot;为什么这样做&quot;。这对于建立人类信任和错误排查至关重要。</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># 可解释性示例</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">robot</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">explain_behavior</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># → &quot;我正在走向厨房，因为我收到了&#x27;拿一杯水&#x27;的指令。</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#    当前距离厨房大约5米，预计30秒后到达。</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#    我选择这条路是因为它避开了地上的障碍物。&quot;</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2423-价值学习方法">24.2.3 价值学习方法<a href="#2423-价值学习方法" class="hash-link" aria-label="24.2.3 价值学习方法的直接链接" title="24.2.3 价值学习方法的直接链接" translate="no">​</a></h3>
<p>一种前沿的AI安全方法是<strong>价值学习</strong>（Value Learning）：机器人不仅学习如何执行任务，还学习人类真正&quot;在乎&quot;的是什么。例如，一个学会了&quot;倒咖啡&quot;的机器人还应该知道：</p>
<ul>
<li class="">倒满咖啡是好的，但溢出是不好的</li>
<li class="">咖啡烫，要小心拿</li>
<li class="">如果人类正在打电话，不要打扰</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="243-就业影响">24.3 就业影响<a href="#243-就业影响" class="hash-link" aria-label="24.3 就业影响的直接链接" title="24.3 就业影响的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2431-潜在影响">24.3.1 潜在影响<a href="#2431-潜在影响" class="hash-link" aria-label="24.3.1 潜在影响的直接链接" title="24.3.1 潜在影响的直接链接" translate="no">​</a></h3>
<p>人形机器人的大规模部署将对劳动力市场产生深远影响：</p>
<table><thead><tr><th style="text-align:left">行业</th><th style="text-align:left">受影响的岗位</th><th style="text-align:center">影响程度</th><th style="text-align:left">时间范围</th></tr></thead><tbody><tr><td style="text-align:left">制造业</td><td style="text-align:left">流水线工人、质检员</td><td style="text-align:center">高</td><td style="text-align:left">2025-2030</td></tr><tr><td style="text-align:left">物流业</td><td style="text-align:left">仓库工人、分拣员</td><td style="text-align:center">高</td><td style="text-align:left">2027-2032</td></tr><tr><td style="text-align:left">零售业</td><td style="text-align:left">收银员、理货员</td><td style="text-align:center">中</td><td style="text-align:left">2030-2035</td></tr><tr><td style="text-align:left">家政</td><td style="text-align:left">保洁、收纳</td><td style="text-align:center">中</td><td style="text-align:left">2030-2035</td></tr><tr><td style="text-align:left">医疗</td><td style="text-align:left">护工、康复师</td><td style="text-align:center">低-中</td><td style="text-align:left">2035+</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2432-历史视角">24.3.2 历史视角<a href="#2432-历史视角" class="hash-link" aria-label="24.3.2 历史视角的直接链接" title="24.3.2 历史视角的直接链接" translate="no">​</a></h3>
<p>回顾历史，技术变革对就业的影响是复杂的：</p>
<ol>
<li class=""><strong>替代效应</strong>：某些岗位消失</li>
<li class=""><strong>互补效应</strong>：某些岗位效率提升</li>
<li class=""><strong>创造效应</strong>：创造全新的岗位类型</li>
</ol>
<p>经济学家普遍认为，人形机器人将在创造新岗位的同时替代一些重复性体力劳动——类似于工业革命和计算机革命。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="244-全球政策对比">24.4 全球政策对比<a href="#244-全球政策对比" class="hash-link" aria-label="24.4 全球政策对比的直接链接" title="24.4 全球政策对比的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2441-各国政策概览">24.4.1 各国政策概览<a href="#2441-各国政策概览" class="hash-link" aria-label="24.4.1 各国政策概览的直接链接" title="24.4.1 各国政策概览的直接链接" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">国家/地区</th><th style="text-align:left">机器人政策</th><th style="text-align:left">特点</th></tr></thead><tbody><tr><td style="text-align:left"><strong>中国</strong></td><td style="text-align:left">《人形机器人创新发展指导意见》(2023)</td><td style="text-align:left">产业优先、政策驱动</td></tr><tr><td style="text-align:left"><strong>欧盟</strong></td><td style="text-align:left">机器人伦理宪章、GDPR影响</td><td style="text-align:left">伦理先行、隐私保护</td></tr><tr><td style="text-align:left"><strong>美国</strong></td><td style="text-align:left">NIST机器人标准框架</td><td style="text-align:left">技术中立、市场驱动</td></tr><tr><td style="text-align:left"><strong>日本</strong></td><td style="text-align:left">机器人新战略(2015)</td><td style="text-align:left">社会融入、老龄化应对</td></tr><tr><td style="text-align:left"><strong>韩国</strong></td><td style="text-align:left">智能机器人法案</td><td style="text-align:left">立法先行、产业扶持</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2442-关键政策议题">24.4.2 关键政策议题<a href="#2442-关键政策议题" class="hash-link" aria-label="24.4.2 关键政策议题的直接链接" title="24.4.2 关键政策议题的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>责任归属</strong>：机器人造成损害时，谁负责？制造商？所有者？AI开发者？</li>
<li class=""><strong>数据隐私</strong>：家庭服务机器人的传感器采集了大量私人数据，如何保护？</li>
<li class=""><strong>算法透明度</strong>：机器人决策能否被审查和问责？</li>
<li class=""><strong>安全认证</strong>：人形机器人进入公共空间前需要哪些认证？</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-仿真实操安全控制器设计">🛠️ 仿真实操：安全控制器设计<a href="#️-仿真实操安全控制器设计" class="hash-link" aria-label="🛠️ 仿真实操：安全控制器设计的直接链接" title="🛠️ 仿真实操：安全控制器设计的直接链接" translate="no">​</a></h2>
<blockquote>
<p>🕐 预计时长：45分钟 · 📁 代码位置：<code>code/ch24-safety/safety_demo.py</code></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实验目标">实验目标<a href="#实验目标" class="hash-link" aria-label="实验目标的直接链接" title="实验目标的直接链接" translate="no">​</a></h3>
<p>分析真实人形机器人事故案例，在 MuJoCo 中设计并验证安全控制策略。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实验步骤">实验步骤<a href="#实验步骤" class="hash-link" aria-label="实验步骤的直接链接" title="实验步骤的直接链接" translate="no">​</a></h3>
<ol>
<li class="">模拟一个&quot;失控&quot;场景（关节力矩超过安全阈值）</li>
<li class="">实现安全监控器：检测力矩/速度/距离</li>
<li class="">实现三级安全响应：警告→降速→紧急停止</li>
<li class="">验证安全机制是否能有效防止事故</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸思考">延伸思考<a href="#延伸思考" class="hash-link" aria-label="延伸思考的直接链接" title="延伸思考的直接链接" translate="no">​</a></h3>
<ol>
<li class="">紧急停止后如何安全恢复？（硬停止后机器人可能处于不稳定姿态）</li>
<li class="">如果安全监控器本身故障了怎么办？（冗余设计）</li>
<li class="">在设计中，安全性、效率和任务完成度三者如何权衡？</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本章小结">本章小结<a href="#本章小结" class="hash-link" aria-label="本章小结的直接链接" title="本章小结的直接链接" translate="no">​</a></h2>
<ul>
<li class="">物理安全通过硬件设计、控制策略和安全标准保障</li>
<li class="">AI对齐确保机器人行为符合人类价值观</li>
<li class="">人形机器人将创造新就业机会同时替代重复性劳动</li>
<li class="">全球各国正在制定差异化的机器人政策框架</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="习题">习题<a href="#习题" class="hash-link" aria-label="习题的直接链接" title="习题的直接链接" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>选择题</strong>：ISO/TS 15066 标准主要针对什么？
A. 工业焊接机器人  B. 协作机器人安全
C. 家用扫地机器人  D. 医疗手术机器人</p>
</li>
<li class="">
<p><strong>简答题</strong>：什么是AI对齐（AI Alignment）？为什么它对人形机器人特别重要？</p>
</li>
<li class="">
<p><strong>简答题</strong>：如果人形机器人在工作中伤到了人，你认为责任应该由谁承担？为什么？</p>
</li>
<li class="">
<p><strong>开放题</strong>：假设要制定一部&quot;人形机器人法&quot;，请列出你认为最重要的5条条款。</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考文献">参考文献<a href="#参考文献" class="hash-link" aria-label="参考文献的直接链接" title="参考文献的直接链接" translate="no">​</a></h2>
<ol>
<li class="">Russell, S. (2019). <em>Human Compatible: Artificial Intelligence and the Problem of Control.</em> Viking.</li>
<li class="">ISO/TS 15066:2016. &quot;Robots and robotic devices — Collaborative robots.&quot;</li>
<li class="">工信部. (2023). 《人形机器人创新发展指导意见》.</li>
<li class="">Bostrom, N. (2014). <em>Superintelligence: Paths, Dangers, Strategies.</em> Oxford University Press.</li>
<li class="">Acemoglu, D., &amp; Restrepo, P. (2018). &quot;The race between man and machine.&quot; <em>AER.</em></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/feist201-openloong/humanoid-embodied-textbook/edit/main/website/docs/part6-frontiers/ch24-safety.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2026-06-05T14:47:01.000Z" itemprop="dateModified">2026年6月5日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-embodied-textbook/docs/part6-frontiers/ch23-frontiers"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">第23章：具身智能前沿议题</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-embodied-textbook/docs/part6-frontiers/ch25-general"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">第25章：迈向通用机器人之路</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#241-物理安全" class="table-of-contents__link toc-highlight">24.1 物理安全</a><ul><li><a href="#2411-安全风险" class="table-of-contents__link toc-highlight">24.1.1 安全风险</a></li><li><a href="#2412-安全标准" class="table-of-contents__link toc-highlight">24.1.2 安全标准</a></li><li><a href="#2413-安全设计原则" class="table-of-contents__link toc-highlight">24.1.3 安全设计原则</a></li></ul></li><li><a href="#242-ai安全与对齐" class="table-of-contents__link toc-highlight">24.2 AI安全与对齐</a><ul><li><a href="#2421-行为对齐" class="table-of-contents__link toc-highlight">24.2.1 行为对齐</a></li><li><a href="#2422-可解释性" class="table-of-contents__link toc-highlight">24.2.2 可解释性</a></li><li><a href="#2423-价值学习方法" class="table-of-contents__link toc-highlight">24.2.3 价值学习方法</a></li></ul></li><li><a href="#243-就业影响" class="table-of-contents__link toc-highlight">24.3 就业影响</a><ul><li><a href="#2431-潜在影响" class="table-of-contents__link toc-highlight">24.3.1 潜在影响</a></li><li><a href="#2432-历史视角" class="table-of-contents__link toc-highlight">24.3.2 历史视角</a></li></ul></li><li><a href="#244-全球政策对比" class="table-of-contents__link toc-highlight">24.4 全球政策对比</a><ul><li><a href="#2441-各国政策概览" class="table-of-contents__link toc-highlight">24.4.1 各国政策概览</a></li><li><a href="#2442-关键政策议题" class="table-of-contents__link toc-highlight">24.4.2 关键政策议题</a></li></ul></li><li><a href="#️-仿真实操安全控制器设计" class="table-of-contents__link toc-highlight">🛠️ 仿真实操：安全控制器设计</a><ul><li><a href="#实验目标" class="table-of-contents__link toc-highlight">实验目标</a></li><li><a href="#实验步骤" class="table-of-contents__link toc-highlight">实验步骤</a></li><li><a href="#延伸思考" class="table-of-contents__link toc-highlight">延伸思考</a></li></ul></li><li><a href="#本章小结" class="table-of-contents__link toc-highlight">本章小结</a></li><li><a href="#习题" class="table-of-contents__link toc-highlight">习题</a></li><li><a href="#参考文献" class="table-of-contents__link toc-highlight">参考文献</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">教材</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-embodied-textbook/docs/intro">目录</a></li><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub 仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 本书采用 CC BY-NC-SA 4.0 协议开源</div></div></div></footer></div>
</body>
</html>