<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part6-frontiers/ch25-general" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">第25章：迈向通用机器人之路 | 人形机器人与具身智能：从入门到精通</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3001/humanoid-embodied-textbook/en/img/og-image.png"><meta data-rh="true" name="twitter:image" content="http://localhost:3001/humanoid-embodied-textbook/en/img/og-image.png"><meta data-rh="true" property="og:url" content="http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch25-general"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第25章：迈向通用机器人之路 | 人形机器人与具身智能：从入门到精通"><meta data-rh="true" name="description" content="本章导语：从专用到通用，从特定任务到开放世界——这是人形机器人领域的终极愿景。本章作为全书的收官之作，整合前24章的知识，展望机器人基础模型、云脑架构和2025-2035技术路线图，并以一个综合大作业为全书画上句号。"><meta data-rh="true" property="og:description" content="本章导语：从专用到通用，从特定任务到开放世界——这是人形机器人领域的终极愿景。本章作为全书的收官之作，整合前24章的知识，展望机器人基础模型、云脑架构和2025-2035技术路线图，并以一个综合大作业为全书画上句号。"><link data-rh="true" rel="icon" href="/humanoid-embodied-textbook/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch25-general"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch25-general" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch25-general" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part6-frontiers/ch25-general" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第25章：迈向通用机器人之路","item":"http://localhost:3001/humanoid-embodied-textbook/en/docs/part6-frontiers/ch25-general"}]}</script><link rel="stylesheet" href="/humanoid-embodied-textbook/en/assets/css/styles.50880cfb.css">
<script src="/humanoid-embodied-textbook/en/assets/js/runtime~main.d1bedd63.js" defer="defer"></script>
<script src="/humanoid-embodied-textbook/en/assets/js/main.06584348.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-embodied-textbook/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-embodied-textbook/en/"><div class="navbar__logo"><img src="/humanoid-embodied-textbook/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-embodied-textbook/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">人形机器人与具身智能</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-embodied-textbook/en/docs/intro">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/humanoid-embodied-textbook/docs/part6-frontiers/ch25-general" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch25-general" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-embodied-textbook/en/docs/intro"><span title="《人形机器人与具身智能：从入门到精通》" class="linkLabel_WmDU">《人形机器人与具身智能：从入门到精通》</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part1-foundations/ch01-overview"><span title="第一部分：基础入门篇" class="categoryLinkLabel_W154">第一部分：基础入门篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part2-motion/ch05-hardware"><span title="第二部分：运动系统篇" class="categoryLinkLabel_W154">第二部分：运动系统篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part3-perception/ch09-vision"><span title="第三部分：感知与交互篇" class="categoryLinkLabel_W154">第三部分：感知与交互篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch13-rl"><span title="第四部分：具身智能核心篇" class="categoryLinkLabel_W154">第四部分：具身智能核心篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part5-integration/ch18-ros2"><span title="第五部分：系统集成与实操项目篇" class="categoryLinkLabel_W154">第五部分：系统集成与实操项目篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"><span title="第六部分：前沿拓展篇" class="categoryLinkLabel_W154">第六部分：前沿拓展篇</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"><span title="第22章：GenAI驱动的机器人" class="linkLabel_WmDU">第22章：GenAI驱动的机器人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch23-frontiers"><span title="第23章：具身智能前沿议题" class="linkLabel_WmDU">第23章：具身智能前沿议题</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch24-safety"><span title="第24章：安全、伦理与政策" class="linkLabel_WmDU">第24章：安全、伦理与政策</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch25-general"><span title="第25章：迈向通用机器人之路" class="linkLabel_WmDU">第25章：迈向通用机器人之路</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/appendices/"><span title="附录" class="categoryLinkLabel_W154">附录</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-embodied-textbook/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第六部分：前沿拓展篇</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第25章：迈向通用机器人之路</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>第25章：迈向通用机器人之路</h1></header>
<blockquote>
<p><strong>本章导语</strong>：从专用到通用，从特定任务到开放世界——这是人形机器人领域的终极愿景。本章作为全书的收官之作，整合前24章的知识，展望机器人基础模型、云脑架构和2025-2035技术路线图，并以一个综合大作业为全书画上句号。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="251-机器人基础模型">25.1 机器人基础模型<a href="#251-机器人基础模型" class="hash-link" aria-label="Direct link to 25.1 机器人基础模型" title="Direct link to 25.1 机器人基础模型" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2511-什么是机器人基础模型">25.1.1 什么是机器人基础模型<a href="#2511-什么是机器人基础模型" class="hash-link" aria-label="Direct link to 25.1.1 什么是机器人基础模型" title="Direct link to 25.1.1 什么是机器人基础模型" translate="no">​</a></h3>
<p>受大语言模型（GPT、Claude等）成功的启发，机器人领域正在探索<strong>通用机器人基础模型</strong>（Robot Foundation Model, RFM）——一个能控制多种机器人形态、完成多种任务的统一模型。</p>
<p>与传统&quot;一个任务一个模型&quot;不同，基础模型应该是：</p>
<p>$$ \pi_{\text{foundation}} : (\text{观测}, \text{指令}, \text{本体参数}) \mapsto \text{动作} $$</p>
<p>其中&quot;本体参数&quot;描述了机器人硬件配置（关节数、连杆长度、传感器布局等），使一个模型能适配不同的人形机器人平台。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2512-主要进展">25.1.2 主要进展<a href="#2512-主要进展" class="hash-link" aria-label="Direct link to 25.1.2 主要进展" title="Direct link to 25.1.2 主要进展" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">模型</th><th style="text-align:left">机构</th><th style="text-align:center">时间</th><th style="text-align:left">特点</th></tr></thead><tbody><tr><td style="text-align:left"><strong>RT-X</strong></td><td style="text-align:left">Open X-Embodiment</td><td style="text-align:center">2023</td><td style="text-align:left">跨22种机器人的联合训练</td></tr><tr><td style="text-align:left"><strong>GR00T</strong></td><td style="text-align:left">NVIDIA</td><td style="text-align:center">2024</td><td style="text-align:left">通用机器人基础模型平台</td></tr><tr><td style="text-align:left"><strong>π0</strong></td><td style="text-align:left">Physical Intelligence</td><td style="text-align:center">2024</td><td style="text-align:left">从&quot;大语言模型&quot;到&quot;大动作模型&quot;</td></tr><tr><td style="text-align:left"><strong>Gemini Robotics</strong></td><td style="text-align:left">Google DeepMind</td><td style="text-align:center">2024</td><td style="text-align:left">原生多模态机器人控制</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2513-跨本体泛化">25.1.3 跨本体泛化<a href="#2513-跨本体泛化" class="hash-link" aria-label="Direct link to 25.1.3 跨本体泛化" title="Direct link to 25.1.3 跨本体泛化" translate="no">​</a></h3>
<p>一个机器人基础模型需要能够控制不同的机器人——就像同一个大模型可以用中文或英文回答问题一样。开放X-本体项目（Open X-Embodiment）证明了这一点：在21个机构收集的22种机器人数据上联合训练一个模型，模型学会了对不同机器人通用的操控技能。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="252-人形机器人云脑">25.2 人形机器人云脑<a href="#252-人形机器人云脑" class="hash-link" aria-label="Direct link to 25.2 人形机器人云脑" title="Direct link to 25.2 人形机器人云脑" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2521-云端-边缘协作架构">25.2.1 云端-边缘协作架构<a href="#2521-云端-边缘协作架构" class="hash-link" aria-label="Direct link to 25.2.1 云端-边缘协作架构" title="Direct link to 25.2.1 云端-边缘协作架构" translate="no">​</a></h3>
<p>人形机器人的计算需求（大模型推理 + 实时控制）远超单机承载能力。&quot;云脑&quot;架构将智能分布到云端和边缘：</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">┌──────────────┐         ┌──────────────┐         ┌──────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  边缘端(机器人) │ ← 控制 → │  机载计算机    │ ← 高速 → │  云端大脑     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│                │         │  (Jetson)     │         │  (GPU集群)    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  实时控制 1kHz  │         │  模型推理 30Hz │         │  大模型训练    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  传感器采集     │         │  本地决策      │         │  离线优化     │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  紧急停止      │         │               │         │  大规模仿真    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└──────────────┘         └──────────────┘         └──────────────┘</span><br></div></code></pre></div></div>
<p><strong>云端负责</strong>：大模型推理、大规模训练、跨任务规划
<strong>边缘负责</strong>：实时控制、安全监控、低延迟响应</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2522-通信挑战">25.2.2 通信挑战<a href="#2522-通信挑战" class="hash-link" aria-label="Direct link to 25.2.2 通信挑战" title="Direct link to 25.2.2 通信挑战" translate="no">​</a></h3>
<p>云端推理的延迟（50-200ms）对于实时控制来说太慢。关键策略：</p>
<ul>
<li class=""><strong>预测缓存</strong>：云端提前推演可能的动作序列，边缘端从缓存取用</li>
<li class=""><strong>离线回退</strong>：断网时边缘端用自己的小模型维持基本功能</li>
<li class=""><strong>异步更新</strong>：云端持续改善模型，增量同步到边缘</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="253-技术路线图-2025-2035">25.3 技术路线图 2025-2035<a href="#253-技术路线图-2025-2035" class="hash-link" aria-label="Direct link to 25.3 技术路线图 2025-2035" title="Direct link to 25.3 技术路线图 2025-2035" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2531-路线图概览">25.3.1 路线图概览<a href="#2531-路线图概览" class="hash-link" aria-label="Direct link to 25.3.1 路线图概览" title="Direct link to 25.3.1 路线图概览" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">2025 ─── 工业试点：受控环境中的批量部署</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 汽车工厂：物料搬运+产线装配</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 仓库：分拣+码垛</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 科研：开放平台普及</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2027 ─── 商业场景：半结构化环境落地</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 物流枢纽：全天候运营</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 零售：货架管理</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 酒店：行李搬运+引导</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 首个通用基础模型雏形</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2030 ─── 家庭时间：消费级产品</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 成本降至 &lt;$20,000</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 家庭清洁+整理+陪护</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 人形机器人&quot;iPhone时刻&quot;</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 全球保有量 &gt;100万台</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">2035 ─── 通用智能：迈向AGI</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 从专用到通用的彻底跨越</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 人形机器人在各行业普及</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │      • 与社会深度融合</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  │</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2532-关键里程碑">25.3.2 关键里程碑<a href="#2532-关键里程碑" class="hash-link" aria-label="Direct link to 25.3.2 关键里程碑" title="Direct link to 25.3.2 关键里程碑" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">里程碑</th><th style="text-align:left">标志</th><th style="text-align:left">前提条件</th></tr></thead><tbody><tr><td style="text-align:left"><strong>LLM全链路控制</strong></td><td style="text-align:left">LLM直接生成控制代码用于80%家庭任务</td><td style="text-align:left">VLA模型成熟度</td></tr><tr><td style="text-align:left"><strong>跨本体策略</strong></td><td style="text-align:left">一个策略适配5种以上人形机器人</td><td style="text-align:left">基础模型通用化</td></tr><tr><td style="text-align:left"><strong>成本拐点</strong></td><td style="text-align:left">人形机器人售价 &lt; 年人工成本</td><td style="text-align:left">供应链成熟</td></tr><tr><td style="text-align:left"><strong>安全认证体系</strong></td><td style="text-align:left">人形机器人进入家庭的安全标准</td><td style="text-align:left">政策法规完善</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="254-总结与展望">25.4 总结与展望<a href="#254-总结与展望" class="hash-link" aria-label="Direct link to 25.4 总结与展望" title="Direct link to 25.4 总结与展望" translate="no">​</a></h2>
<p>本书从人形机器人的基础概念开始，经历了运动系统、感知交互、具身智能核心、系统集成，到前沿展望，构建了从入门到精通的完整知识体系。</p>
<p><strong>关键回顾</strong>：</p>
<ul>
<li class=""><strong>硬件</strong>是身体，<strong>算法</strong>是灵魂，<strong>数据</strong>是营养</li>
<li class=""><strong>仿真</strong>是加速器，<strong>实物</strong>是最终的考场</li>
<li class=""><strong>从专用到通用</strong>是必然方向，但需要分步走</li>
<li class=""><strong>安全与伦理</strong>与技术进步同等重要</li>
</ul>
<p>人形机器人和具身智能将在未来十年深刻改变人类社会的方方面面——你正站在这一变革的最前沿。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-综合大作业设计通用的机器人流水线">🛠️ 综合大作业：设计通用的机器人流水线<a href="#️-综合大作业设计通用的机器人流水线" class="hash-link" aria-label="Direct link to 🛠️ 综合大作业：设计通用的机器人流水线" title="Direct link to 🛠️ 综合大作业：设计通用的机器人流水线" translate="no">​</a></h2>
<blockquote>
<p>🕐 预计时长：1-2周（团队协作） · 📁 起始代码：<code>code/ch25-capstone/capstone_starter.py</code></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="任务描述">任务描述<a href="#任务描述" class="hash-link" aria-label="Direct link to 任务描述" title="Direct link to 任务描述" translate="no">​</a></h3>
<p><strong>开放命题</strong>——设计并实现一个&quot;能完成任意文字指令的机器人通用pipeline&quot;，综合全书所学技能。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="要求">要求<a href="#要求" class="hash-link" aria-label="Direct link to 要求" title="Direct link to 要求" translate="no">​</a></h3>
<ol>
<li class=""><strong>输入</strong>：任意自然语言指令（如&quot;帮我拿一本书&quot;、&quot;到客厅跳个舞&quot;）</li>
<li class=""><strong>输出</strong>：机器人自动完成任务</li>
<li class=""><strong>技术栈</strong>：<!-- -->
<ul>
<li class="">LLM做任务规划（任务分解为子任务序列）</li>
<li class="">MuJoCo做仿真验证</li>
<li class="">至少调用3个不同的技能（如导航+感知+操作）</li>
</ul>
</li>
<li class=""><strong>交付物</strong>：<!-- -->
<ul>
<li class="">完整的Python代码</li>
<li class="">演示视频或仿真截图</li>
<li class="">一份技术报告（说明设计思路、技术选型、遇到的挑战）</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="评分标准">评分标准<a href="#评分标准" class="hash-link" aria-label="Direct link to 评分标准" title="Direct link to 评分标准" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">维度</th><th style="text-align:center">权重</th><th style="text-align:left">评分要点</th></tr></thead><tbody><tr><td style="text-align:left">功能完整度</td><td style="text-align:center">40%</td><td style="text-align:left">能否成功完成任务</td></tr><tr><td style="text-align:left">泛化能力</td><td style="text-align:center">20%</td><td style="text-align:left">能处理多少种不同的指令</td></tr><tr><td style="text-align:left">鲁棒性</td><td style="text-align:center">20%</td><td style="text-align:left">遇到异常（传感器噪声、环境变化）时能否恢复</td></tr><tr><td style="text-align:left">代码质量</td><td style="text-align:center">20%</td><td style="text-align:left">结构清晰、注释完整、可扩展</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本章小结">本章小结<a href="#本章小结" class="hash-link" aria-label="Direct link to 本章小结" title="Direct link to 本章小结" translate="no">​</a></h2>
<ul>
<li class="">机器人基础模型（RFM）致力于用一个模型控制多种机器人和任务</li>
<li class="">云脑架构将智能分布到云端和边缘</li>
<li class="">2025-2035的技术路线图展现了从工业到家庭的清晰路径</li>
<li class="">综合大作业提供了实践全书所学知识的机会</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="习题全书总复习">习题（全书总复习）<a href="#习题全书总复习" class="hash-link" aria-label="Direct link to 习题（全书总复习）" title="Direct link to 习题（全书总复习）" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>综合题</strong>：描述一个人形机器人在超市工作的完整技术栈——从感知到行动，从硬件到软件，从AI到实时控制。</p>
</li>
<li class="">
<p><strong>综合题</strong>：一个机器人基础模型应该具备哪些能力？它与传统&quot;专有模型&quot;的根本区别是什么？</p>
</li>
<li class="">
<p><strong>综合题</strong>：预测人形机器人产业未来5年最重要的3个技术进步和3个最大障碍。</p>
</li>
<li class="">
<p><strong>开放题</strong>：如果你可以给人形机器人开发者一条建议，你会说什么？为什么？</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考文献">参考文献<a href="#参考文献" class="hash-link" aria-label="Direct link to 参考文献" title="Direct link to 参考文献" translate="no">​</a></h2>
<ol>
<li class="">Brohan, A., et al. (2023). &quot;RT-X: Open X-Embodiment.&quot; <em>arXiv.</em></li>
<li class="">NVIDIA. (2024). &quot;GR00T: Generalist Robot 00 Technology.&quot;</li>
<li class="">Physical Intelligence. (2024). &quot;π0: A Vision-Language-Action Flow Model for General Robot Control.&quot;</li>
<li class="">Gemini Robotics Team. (2024). &quot;Gemini Robotics.&quot; <em>Google DeepMind.</em></li>
<li class="">Ha, D., &amp; Schmidhuber, J. (2018). &quot;World Models.&quot; <em>NeurIPS.</em></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/your-username/humanoid-embodied-textbook/edit/main/website/docs/part6-frontiers/ch25-general.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-06-05T14:45:31.000Z" itemprop="dateModified">Jun 5, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch24-safety"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第24章：安全、伦理与政策</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-embodied-textbook/en/docs/appendices/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">附录</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#251-机器人基础模型" class="table-of-contents__link toc-highlight">25.1 机器人基础模型</a><ul><li><a href="#2511-什么是机器人基础模型" class="table-of-contents__link toc-highlight">25.1.1 什么是机器人基础模型</a></li><li><a href="#2512-主要进展" class="table-of-contents__link toc-highlight">25.1.2 主要进展</a></li><li><a href="#2513-跨本体泛化" class="table-of-contents__link toc-highlight">25.1.3 跨本体泛化</a></li></ul></li><li><a href="#252-人形机器人云脑" class="table-of-contents__link toc-highlight">25.2 人形机器人云脑</a><ul><li><a href="#2521-云端-边缘协作架构" class="table-of-contents__link toc-highlight">25.2.1 云端-边缘协作架构</a></li><li><a href="#2522-通信挑战" class="table-of-contents__link toc-highlight">25.2.2 通信挑战</a></li></ul></li><li><a href="#253-技术路线图-2025-2035" class="table-of-contents__link toc-highlight">25.3 技术路线图 2025-2035</a><ul><li><a href="#2531-路线图概览" class="table-of-contents__link toc-highlight">25.3.1 路线图概览</a></li><li><a href="#2532-关键里程碑" class="table-of-contents__link toc-highlight">25.3.2 关键里程碑</a></li></ul></li><li><a href="#254-总结与展望" class="table-of-contents__link toc-highlight">25.4 总结与展望</a></li><li><a href="#️-综合大作业设计通用的机器人流水线" class="table-of-contents__link toc-highlight">🛠️ 综合大作业：设计通用的机器人流水线</a><ul><li><a href="#任务描述" class="table-of-contents__link toc-highlight">任务描述</a></li><li><a href="#要求" class="table-of-contents__link toc-highlight">要求</a></li><li><a href="#评分标准" class="table-of-contents__link toc-highlight">评分标准</a></li></ul></li><li><a href="#本章小结" class="table-of-contents__link toc-highlight">本章小结</a></li><li><a href="#习题全书总复习" class="table-of-contents__link toc-highlight">习题（全书总复习）</a></li><li><a href="#参考文献" class="table-of-contents__link toc-highlight">参考文献</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">教材</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-embodied-textbook/en/docs/intro">目录</a></li><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub 仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 本书采用 CC BY-NC-SA 4.0 协议开源</div></div></div></footer></div>
</body>
</html>