<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-part4-core-ei/ch14-imitation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">第14章：模仿学习 | 人形机器人与具身智能：从入门到精通</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="http://localhost:3001/humanoid-embodied-textbook/en/img/og-image.png"><meta data-rh="true" name="twitter:image" content="http://localhost:3001/humanoid-embodied-textbook/en/img/og-image.png"><meta data-rh="true" property="og:url" content="http://localhost:3001/humanoid-embodied-textbook/en/docs/part4-core-ei/ch14-imitation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="第14章：模仿学习 | 人形机器人与具身智能：从入门到精通"><meta data-rh="true" name="description" content="本章导语：强化学习需要数百万次试错，而人类可以通过观察几次示范就学会新技能。模仿学习（Imitation Learning）试图让机器人拥有类似的能力——通过观察和模仿人类示教来学习。本章从行为克隆到扩散策略，覆盖模仿学习的核心技术。"><meta data-rh="true" property="og:description" content="本章导语：强化学习需要数百万次试错，而人类可以通过观察几次示范就学会新技能。模仿学习（Imitation Learning）试图让机器人拥有类似的能力——通过观察和模仿人类示教来学习。本章从行为克隆到扩散策略，覆盖模仿学习的核心技术。"><link data-rh="true" rel="icon" href="/humanoid-embodied-textbook/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3001/humanoid-embodied-textbook/en/docs/part4-core-ei/ch14-imitation"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part4-core-ei/ch14-imitation" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/en/docs/part4-core-ei/ch14-imitation" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3001/humanoid-embodied-textbook/docs/part4-core-ei/ch14-imitation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"第14章：模仿学习","item":"http://localhost:3001/humanoid-embodied-textbook/en/docs/part4-core-ei/ch14-imitation"}]}</script><link rel="stylesheet" href="/humanoid-embodied-textbook/en/assets/css/styles.50880cfb.css">
<script src="/humanoid-embodied-textbook/en/assets/js/runtime~main.56400895.js" defer="defer"></script>
<script src="/humanoid-embodied-textbook/en/assets/js/main.09f20723.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-embodied-textbook/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-embodied-textbook/en/"><div class="navbar__logo"><img src="/humanoid-embodied-textbook/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-embodied-textbook/en/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">人形机器人与具身智能</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-embodied-textbook/en/docs/intro">目录</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/humanoid-embodied-textbook/docs/part4-core-ei/ch14-imitation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li><li><a href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch14-imitation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><a href="https://github.com/feist201-openloong/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-embodied-textbook/en/docs/intro"><span title="《人形机器人与具身智能：从入门到精通》" class="linkLabel_WmDU">《人形机器人与具身智能：从入门到精通》</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part1-foundations/ch01-overview"><span title="第一部分：基础入门篇" class="categoryLinkLabel_W154">第一部分：基础入门篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part2-motion/ch05-hardware"><span title="第二部分：运动系统篇" class="categoryLinkLabel_W154">第二部分：运动系统篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part3-perception/ch09-vision"><span title="第三部分：感知与交互篇" class="categoryLinkLabel_W154">第三部分：感知与交互篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch13-rl"><span title="第四部分：具身智能核心篇" class="categoryLinkLabel_W154">第四部分：具身智能核心篇</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch13-rl"><span title="第13章：强化学习与机器人" class="linkLabel_WmDU">第13章：强化学习与机器人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch14-imitation"><span title="第14章：模仿学习" class="linkLabel_WmDU">第14章：模仿学习</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch15-sim2real"><span title="第15章：Sim2Real迁移" class="linkLabel_WmDU">第15章：Sim2Real迁移</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch16-world-model"><span title="第16章：世界模型" class="linkLabel_WmDU">第16章：世界模型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch17-vla"><span title="第17章：VLA大模型与机器人" class="linkLabel_WmDU">第17章：VLA大模型与机器人</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part5-integration/ch18-ros2"><span title="第五部分：系统集成与实操项目篇" class="categoryLinkLabel_W154">第五部分：系统集成与实操项目篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/part6-frontiers/ch22-genai"><span title="第六部分：前沿拓展篇" class="categoryLinkLabel_W154">第六部分：前沿拓展篇</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/humanoid-embodied-textbook/en/docs/appendices/"><span title="附录" class="categoryLinkLabel_W154">附录</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-embodied-textbook/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">第四部分：具身智能核心篇</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">第14章：模仿学习</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>第14章：模仿学习</h1></header>
<blockquote>
<p><strong>本章导语</strong>：强化学习需要数百万次试错，而人类可以通过观察几次示范就学会新技能。模仿学习（Imitation Learning）试图让机器人拥有类似的能力——通过观察和模仿人类示教来学习。本章从行为克隆到扩散策略，覆盖模仿学习的核心技术。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="141-行为克隆">14.1 行为克隆<a href="#141-行为克隆" class="hash-link" aria-label="Direct link to 14.1 行为克隆" title="Direct link to 14.1 行为克隆" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1411-基本原理">14.1.1 基本原理<a href="#1411-基本原理" class="hash-link" aria-label="Direct link to 14.1.1 基本原理" title="Direct link to 14.1.1 基本原理" translate="no">​</a></h3>
<p>行为克隆（Behavioral Cloning, BC）是最直接的模仿学习方法。它将模仿学习转化为监督学习问题：</p>
<p>给定专家轨迹数据集 $\mathcal{D} = &amp;#123;(s_i, a_i^*)&amp;#125;<em>{i=1}^N$，学习一个策略 $\pi</em>\theta(a \mid s)$ 最小化：</p>
<p>$$ \mathcal{L}(\theta) = \mathbb{E}<em>{(s, a^*) \sim \mathcal{D}} \left[ -\log \pi</em>\theta(a^* \mid s) \right] $$</p>
<p>其中 $s$ 是状态，$a^*$ 是专家在状态 $s$ 下执行的动作。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1412-分布偏移问题covariate-shift">14.1.2 分布偏移问题（Covariate Shift）<a href="#1412-分布偏移问题covariate-shift" class="hash-link" aria-label="Direct link to 14.1.2 分布偏移问题（Covariate Shift）" title="Direct link to 14.1.2 分布偏移问题（Covariate Shift）" translate="no">​</a></h3>
<p>行为克隆有一个致命缺陷：<strong>分布偏移（Covariate Shift）</strong>。训练数据是从专家轨迹分布中采样的，但部署时策略会遇到不在训练分布中的状态——微小的误差会随着时间累积，导致策略&quot;偏离轨道&quot;。</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">训练时的状态分布：s ~ d_专家(s)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">部署时的状态分布：s ~ d_策略(s)  ← 与训练分布不同！</span><br></div></code></pre></div></div>
<p>这一问题的严重性随任务长度指数级增长。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1413-解决方案">14.1.3 解决方案<a href="#1413-解决方案" class="hash-link" aria-label="Direct link to 14.1.3 解决方案" title="Direct link to 14.1.3 解决方案" translate="no">​</a></h3>
<p><strong>DAgger（Dataset Aggregation）</strong> 是解决分布偏移的主要方法：</p>
<ol>
<li class="">用初始数据集训练策略</li>
<li class="">用策略在环境中 rollout，收集新状态</li>
<li class="">让专家标注这些新状态的动作</li>
<li class="">将新数据加入数据集，重新训练</li>
<li class="">重复上述过程</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="142-扩散策略">14.2 扩散策略<a href="#142-扩散策略" class="hash-link" aria-label="Direct link to 14.2 扩散策略" title="Direct link to 14.2 扩散策略" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1421-为什么需要扩散模型">14.2.1 为什么需要扩散模型<a href="#1421-为什么需要扩散模型" class="hash-link" aria-label="Direct link to 14.2.1 为什么需要扩散模型" title="Direct link to 14.2.1 为什么需要扩散模型" translate="no">​</a></h3>
<p>机器人动作生成有两个固有特性：</p>
<ol>
<li class=""><strong>多模态</strong>：一个状态可能有多种可行的动作（如从不同角度抓取杯子）</li>
<li class=""><strong>时序平滑</strong>：动作序列需要连续平滑</li>
</ol>
<p>传统方法（如BC的均方误差）会&quot;平均&quot;多个可行动作，产生模糊的中间动作。扩散模型天然适合解决这个问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1422-扩散策略的工作原理">14.2.2 扩散策略的工作原理<a href="#1422-扩散策略的工作原理" class="hash-link" aria-label="Direct link to 14.2.2 扩散策略的工作原理" title="Direct link to 14.2.2 扩散策略的工作原理" translate="no">​</a></h3>
<p>扩散策略（Diffusion Policy, Chi et al. 2023）将机器人动作生成建模为去噪扩散过程：</p>
<p><strong>训练阶段</strong>：从动作 $a_0$ 开始，逐步添加噪声直到变成纯高斯噪声 $a_K \sim \mathcal{N}(0, I)$，学习逆过程（去噪）。</p>
<p><strong>推理阶段</strong>：从纯噪声 $a_K$ 开始，逐步去噪得到动作 $a_0$。</p>
<p>$$ a_{k-1} = \alpha \left( a_k - \gamma \epsilon_\theta(s, a_k, k) \right) + \mathcal{N}(0, \sigma^2 I) $$</p>
<p>其中 $\epsilon_\theta$ 是学习的噪声预测网络。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1423-扩散策略-vs-行为克隆">14.2.3 扩散策略 vs 行为克隆<a href="#1423-扩散策略-vs-行为克隆" class="hash-link" aria-label="Direct link to 14.2.3 扩散策略 vs 行为克隆" title="Direct link to 14.2.3 扩散策略 vs 行为克隆" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">对比</th><th style="text-align:left">行为克隆</th><th style="text-align:left">扩散策略</th></tr></thead><tbody><tr><td style="text-align:left">输出分布</td><td style="text-align:left">单峰高斯</td><td style="text-align:left">多模态（任意分布）</td></tr><tr><td style="text-align:left">多模态动作</td><td style="text-align:left">❌ 平均现象</td><td style="text-align:left">✅ 自然支持</td></tr><tr><td style="text-align:left">时序平滑</td><td style="text-align:left">需额外处理</td><td style="text-align:left">✅ 输出动作序列</td></tr><tr><td style="text-align:left">推理速度</td><td style="text-align:left">快</td><td style="text-align:left">慢（需多步去噪）</td></tr><tr><td style="text-align:left">训练稳定性</td><td style="text-align:left">容易</td><td style="text-align:left">需要调参</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="143-逆强化学习">14.3 逆强化学习<a href="#143-逆强化学习" class="hash-link" aria-label="Direct link to 14.3 逆强化学习" title="Direct link to 14.3 逆强化学习" translate="no">​</a></h2>
<p>逆强化学习（Inverse Reinforcement Learning, IRL）不直接模仿动作，而是<strong>推断专家的奖励函数</strong>，然后基于该奖励函数训练策略。</p>
<p>核心思想：如果专家选择了行为 $\tau_E$，那么 $\tau_E$ 的奖励期望应该高于任何其他策略的行为。</p>
<p>代表性的IRL方法包括：</p>
<ul>
<li class=""><strong>最大熵IRL</strong>（MaxEnt IRL）：在给定专家特征期望的约束下，找到熵最大的奖励函数</li>
<li class=""><strong>生成式对抗模仿学习（GAIL）</strong>：用GAN的思想区分专家和策略的轨迹</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-仿真实操行为克隆与扩散策略">🛠️ 仿真实操：行为克隆与扩散策略<a href="#️-仿真实操行为克隆与扩散策略" class="hash-link" aria-label="Direct link to 🛠️ 仿真实操：行为克隆与扩散策略" title="Direct link to 🛠️ 仿真实操：行为克隆与扩散策略" translate="no">​</a></h2>
<blockquote>
<p>🕐 预计时长：60分钟 · 📁 代码位置：<code>code/ch14-imitation/imitation_bc.py</code></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实验目标">实验目标<a href="#实验目标" class="hash-link" aria-label="Direct link to 实验目标" title="Direct link to 实验目标" translate="no">​</a></h3>
<p>采集仿真中的演示数据，用行为克隆和扩散策略（简化版）训练抓取策略。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="实验步骤">实验步骤<a href="#实验步骤" class="hash-link" aria-label="Direct link to 实验步骤" title="Direct link to 实验步骤" translate="no">​</a></h3>
<ol>
<li class="">在 MuJoCo 中运行一个预设的&quot;专家&quot;轨迹（预编程运动）</li>
<li class="">记录状态-动作对作为演示数据</li>
<li class="">用行为克隆训练策略</li>
<li class="">测试行为克隆的泛化能力（观察分布偏移）</li>
<li class="">（可选）实现简化版扩散策略</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="延伸思考">延伸思考<a href="#延伸思考" class="hash-link" aria-label="Direct link to 延伸思考" title="Direct link to 延伸思考" translate="no">​</a></h3>
<ol>
<li class="">演示数据量从10条增加到100条，BC的效果提升有多大？</li>
<li class="">DAgger 能否有效缓解分布偏移？在你的实验中效果如何？</li>
<li class="">为什么扩散策略的输出比BC更平滑？</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="本章小结">本章小结<a href="#本章小结" class="hash-link" aria-label="Direct link to 本章小结" title="Direct link to 本章小结" translate="no">​</a></h2>
<ul>
<li class="">行为克隆是最直接的模仿学习方法，但受分布偏移困扰</li>
<li class="">DAgger通过迭代收集新数据解决分布偏移</li>
<li class="">扩散策略利用去噪生成多模态、平滑的动作序列</li>
<li class="">逆强化学习通过推断专家奖励函数学习策略</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="习题">习题<a href="#习题" class="hash-link" aria-label="Direct link to 习题" title="Direct link to 习题" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>选择题</strong>：行为克隆的&quot;分布偏移&quot;问题是指？
A. 训练数据不够多  B. 策略在未见过的状态下表现差
C. 奖励函数设计困难  D. 环境是非稳态的</p>
</li>
<li class="">
<p><strong>简答题</strong>：扩散策略相比行为克隆的核心优势是什么？</p>
</li>
<li class="">
<p><strong>简答题</strong>：DAgger 如何缓解分布偏移问题？</p>
</li>
<li class="">
<p><strong>开放题</strong>：如果你要教机器人&quot;倒水&quot;，你会选择BC、扩散策略还是IRL？为什么？</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考文献">参考文献<a href="#参考文献" class="hash-link" aria-label="Direct link to 参考文献" title="Direct link to 参考文献" translate="no">​</a></h2>
<ol>
<li class="">Pomerleau, D. A. (1989). &quot;Alvinn: An autonomous land vehicle in a neural network.&quot; <em>NeurIPS.</em></li>
<li class="">Ross, S., Gordon, G. J., &amp; Bagnell, D. (2011). &quot;A reduction of imitation learning and structured prediction to no-regret online learning.&quot; <em>AISTATS.</em></li>
<li class="">Chi, C., et al. (2023). &quot;Diffusion Policy: Visuomotor Policy Learning via Action Diffusion.&quot; <em>arXiv:2303.04137.</em></li>
<li class="">Ho, J., &amp; Ermon, S. (2016). &quot;Generative adversarial imitation learning.&quot; <em>NeurIPS.</em></li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/feist201-openloong/humanoid-embodied-textbook/edit/main/website/docs/part4-core-ei/ch14-imitation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-06-05T14:47:15.000Z" itemprop="dateModified">Jun 5, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch13-rl"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">第13章：强化学习与机器人</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-embodied-textbook/en/docs/part4-core-ei/ch15-sim2real"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">第15章：Sim2Real迁移</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#141-行为克隆" class="table-of-contents__link toc-highlight">14.1 行为克隆</a><ul><li><a href="#1411-基本原理" class="table-of-contents__link toc-highlight">14.1.1 基本原理</a></li><li><a href="#1412-分布偏移问题covariate-shift" class="table-of-contents__link toc-highlight">14.1.2 分布偏移问题（Covariate Shift）</a></li><li><a href="#1413-解决方案" class="table-of-contents__link toc-highlight">14.1.3 解决方案</a></li></ul></li><li><a href="#142-扩散策略" class="table-of-contents__link toc-highlight">14.2 扩散策略</a><ul><li><a href="#1421-为什么需要扩散模型" class="table-of-contents__link toc-highlight">14.2.1 为什么需要扩散模型</a></li><li><a href="#1422-扩散策略的工作原理" class="table-of-contents__link toc-highlight">14.2.2 扩散策略的工作原理</a></li><li><a href="#1423-扩散策略-vs-行为克隆" class="table-of-contents__link toc-highlight">14.2.3 扩散策略 vs 行为克隆</a></li></ul></li><li><a href="#143-逆强化学习" class="table-of-contents__link toc-highlight">14.3 逆强化学习</a></li><li><a href="#️-仿真实操行为克隆与扩散策略" class="table-of-contents__link toc-highlight">🛠️ 仿真实操：行为克隆与扩散策略</a><ul><li><a href="#实验目标" class="table-of-contents__link toc-highlight">实验目标</a></li><li><a href="#实验步骤" class="table-of-contents__link toc-highlight">实验步骤</a></li><li><a href="#延伸思考" class="table-of-contents__link toc-highlight">延伸思考</a></li></ul></li><li><a href="#本章小结" class="table-of-contents__link toc-highlight">本章小结</a></li><li><a href="#习题" class="table-of-contents__link toc-highlight">习题</a></li><li><a href="#参考文献" class="table-of-contents__link toc-highlight">参考文献</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">教材</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-embodied-textbook/en/docs/intro">目录</a></li><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub 仓库<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/your-username/humanoid-embodied-textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 本书采用 CC BY-NC-SA 4.0 协议开源</div></div></div></footer></div>
</body>
</html>